{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=clase9db;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForJwtToken12345678901234567890",
    "Issuer": "Clase9Api",
    "Audience": "Clase9Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
